              _ _           _     _       _         
             (_) |         | |   | |     | |        
  _   _ _ __  _| |_ ___  __| | __| | __ _| |_ __ _  
 | | | | '_ \| | __/ _ \/ _` |/ _` |/ _` | __/ _` | 
 | |_| | | | | | ||  __/ (_| | (_| | (_| | || (_| | 
  \__,_|_| |_|_|\__\___|\__,_|\__,_|\__,_|\__\__,_| 
                                                    
 -----------------------------------------------------
 openwrt CHAOS CALMER (%C, %R)
 -----------------------------------------------------
